<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.Toko {
  background-image: url('tokooo.jpg');
  width: 100%;
  padding: 20px;
  background-repeat: no-repeat;
  background-position: -120px -88px;
      }
}

}
.federer {
  background-image: url('federer.jpg');
  width: 100%;
  padding: 20px;
  background-repeat: no-repeat;
  background-position: -120px -88px;
        }
}
}
.produkbaru {
  background-image: url('produkbaru.jpg');
  width: 100%;
  padding: 20px;
  background-repeat: no-repeat;
  background-position: -120px -88px;
        }
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


</style>
</head>
<body>

<div class="header">
  <h1>Metro Terminal Tennis</h1>
  <p>Gudangnya Alat Tennis Termurah.</p>
</div>

<div class="navbar">
  <a href="#">Pemesanan</a>
  <a href="#">Lapor</a>
  <a href="#">Hubungi Kami</a>
  <a href="#" class="right">-</a>
</div>

<div class="row">
  <div class="side">
    <h2>Profile Toko</h2>
    <h5>Tentang Kami:</h5>
    <div class="toko" style="height:200px;">
      <img src="metrotoko.jpg"style="margin-bottom:50px;"> 
    <br>
    </div>
    <p>Tennis Ware House disini banyak discountnya dan jauh lebih murah dari toko tennis manapun, AYO SERBU..</p>
    <h3>Recomendation</h3>
    <p>Item Rekomendasi Bulan Ini.</p>
    <div class="fakeimg" style="height:30px;">Wilson</div><br>
    <div class="fakeimg" style="height:30px;">Babolat</div><br>
    <div class="fakeimg" style="height:30px;">Yonex</div>
  </div>
  <div class="main">
    <h2>TOP PLAYER this MONTH!</h2>
    <h5>Nov 5, 2019</h5>
    <img src="federer.jpg">
    <p>Roger Federer.</p>
    <p>Roger Federer, mantan nomer 1 tennis kelas dunia dan lagenda tennis, memakai produk dari Wilson Tennis. Federer dikenal sudah memakai produk Wilson sejak
    debut karier pertama kalinya sejak tahun 1998, kini ia sudah menjalin kerja sama dengan Wilson di banyak kejuaraan. AYO cek Produk yang di pakai Roger Federer ini</p>
    <br>
    <h2>New Arrival</h2>
    <h5>Nov 5, 2019</h5>
    
    <img src="produkbaru.jpg">
    <p>all new, BABOLAT TENNIS</p>
    <p>Telah Datang, Babolat Aero Drive kini hadir dengan smart tennis sensor system terbaru. Aero Drive Babolat akan memberikan
    anda pengalaman baru dalam mengolah bola spin anda menjadi semakin cepat kencang, dan luar biasa. GO GRAB NOW !!!.</p>
  </div>
</div>

<div class="footer">

  <h2 style="text-align: center;">SELAMAT BERBELANJA, ENJOY SHOPPING!!!</h2>
</div>

</body>
</html>
